﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgrammerWindowsApp", "ProgrammerWindowsApp\ProgrammerWindowsApp.csproj", "{999775C2-58A9-42B8-8121-26036D26DE9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{999775C2-58A9-42B8-8121-26036D26DE9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{999775C2-58A9-42B8-8121-26036D26DE9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{999775C2-58A9-42B8-8121-26036D26DE9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{999775C2-58A9-42B8-8121-26036D26DE9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
